<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/logo.svg" type="image/x-icon">
    <title>InnovateAi</title>
</head>
<body>
    <div class="full-wrapper">
            <header>
                <nav class="navigation">
                    <div class="logo">
                        <a href="#"><img src="./img/logo.svg" alt="logo"></a>
                    </div>
                    <div class="menu">
                        <a href="#" class="menu-list">Earn Stake</a>
                        <a href="#" class="menu-list">Earn Lend</a>
                        <a href="#" class="menu-list">Markets</a>
                        <a href="#" class="menu-list">Tradeview</a>
                    </div>
                </nav>
            </header>
            <main>
                <div class="container fix">
                    <div class="hero">
                        <div class="hero-left">
                            <img src="./img/card.svg" alt="card">
                        </div>
                        <div class="hero-right">
                            <h1 class="hero-h">The AI Layer for the new internet</h1>
                            <p class="hero-p">Build decentralized AI agents, smart contracts, and intelligent dapps with Eternal AI-on your favorite blockchain.</p>
                            <div class="button-hero">
                                <button class="button-orange">Create your dagent</button>
                                <butto class="button-ai">Get AAI</button>
                            </div>
                            <p class="world-p">The world’s best blockchains. AI-powerd</p>
                            <div class="company-logo">
                                <img src="./img/jira.svg" alt="jira">
                                <img src="./img/notion.svg" alt="notion">
                                <img src="./img/slack.svg" alt="slack">
                                <img src="./img/dropbox.svg" alt="dropbox">
                            </div>
                        </div>
                    </div>
                    <div class="create">
                        <h2 class="create-h">Create, innovate Build with Eternal AI</h2>
                        <div class="bottom-create">
                            <div class="bottom-left">
                                <div class="create-head">
                                    <div class="create-txt">
                                        <h2 class="create-right-h">Decentralized Agents</h2>
                                        <p class="create-right-p">Unstoppable AI agents anyone can create in seconds. Fully onchain. Fully autonomous.</p>
                                    </div>
                                    <img src="./img/image1.svg" alt="">
                                </div>
                                <div class="create-foot">
                                    <div>
                                        <img src="./img/image2.svg" alt="">
                                    </div>
                                    <div class="create-foot-text">
                                        <h2 class="create-right-h">Decentralized Inference API</h2>
                                        <p class="create-right-p">Switch to decentralized inference for censorship-resistant access</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom-right">
                                <div class="create-right-head">
                                    <img src="./img/image3.svg" alt="">
                                    <div class="right-head-text">
                                        <h2 class="create-right-h">Decentralized Compute</h2>
                                        <p class="create-right-p">Provide a private experience, power decentralized AIs, and earn your rewards along the way.</p>
                                    </div>
                                </div>
                                <div class="create-right-foot">
                                    <img src="./img/image4.svg" alt="">
                                    <div class="create-right-foot-text">
                                        <h2 class="create-right-h">AI-Powered Smart Contract</h2>
                                        <p class="create-right-p">Add AI to your smart contracts with a few lines of code.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
    </div>
</body>
</html>